.dark-theme {
	--background: var(--gray6);
	--text-color: var(--gray2);
	--h-color: #fff;
	--nav-shadow: 4px 0 10px -3px #010101;
	--card-shadow: 0 4px 8px rgba(0,0,0,0.38);
	--toc-shadow: rgba(0,0,0,0.7) 0px 10px 20px 0px;
	--nav-bg: var(--gray5);
	--tag-bg: var(--gray4);
	--code-bg: #22262f;
	--card-bg: var(--gray5);
	--overlay-bg: rgba(0,0,0,0.9);
	--h-border: 2px dashed var(--nav-bg);
	--card-radius: 0.25em;
}
.light-theme {
	--background: var(--gray0);
	--text-color: var(--gray4);
	--h-color: var(--gray6);
	--nav-shadow: 4px 0 10px -3px #c1c1c1;
	--card-shadow: 0 4px 8px rgba(0,30,84,0.12);
	--toc-shadow: rgba(0,0,0,0.2) 0px 10px 20px 0px;
	--nav-bg: #fff;
	--tag-bg: var(--gray2);
	--code-bg: #fff;
	--card-bg: #fff;
	--overlay-bg: hsla(0,0%,100%,0.9);
	--h-border: 2px dashed var(--gray1);
}

body {
	background:var(--background);
	color:var(--text-color);
	margin:0;
	font-family:var(--font-body);
	font-size:var(--font-size);
	display:flex;
	min-height:100vh;
	flex-direction:column
}
.row-max-3 {
	display: grid;
	gap: 1.25rem;
	grid-template-columns: repeat(auto-fit,minmax(350px,500px));
	justify-content: space-evenly;
}
.card-lesson {
	max-width: 650px;
	overflow: hidden;
	font-weight: 300;
}
.card, .card:hover {
	transition: transform .3s;
}
.card {
	background: var(--card-bg);
	color: var(--text-color);
	padding: 0;
	box-shadow: var(--card-shadow);
	display: inline-flex;
	flex-direction: column;
	margin: 0 0 1em;
	width: 100%;
	transform: translateY(0);
	border-radius: var(--card-radius);
}
